{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_shoot","order":3,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"sp_chao","order":2,"path":"sprites/sp_chao/sp_chao.yy",},
    {"name":"spr_run_menos","order":7,"path":"sprites/spr_run_menos/spr_run_menos.yy",},
    {"name":"spr_idle_menos","order":6,"path":"sprites/spr_idle_menos/spr_idle_menos.yy",},
    {"name":"spr_background","order":8,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_shoot_mais","order":4,"path":"objects/obj_shoot_mais/obj_shoot_mais.yy",},
    {"name":"spr_shoot_mais","order":4,"path":"sprites/spr_shoot_mais/spr_shoot_mais.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_chao","order":2,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_shoot","order":3,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"spr_idle","order":1,"path":"sprites/spr_idle/spr_idle.yy",},
  ],
}